.container{
    display:flex;
    flex-direction:column;
    align-items: stretch
    
}


.left-column, .right-column {
    flex-grow: 1;
}

.form {
    margin: auto;
    /* padding: 20px; */
    width: 50%;
}


.text-wrapper {
    margin: auto;
    padding: 20px;
    width: 50%;
}

.background-picture{
    margin: auto;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    text-align: center;
}

div{
    padding: 5px;;
}

.button-login{
    display:flex;
    align-items: center;
    text-align: center;
}

.field{
    width: 100%;
}

@media only screen and (min-width: 600px) {
 
    .container{
        display:flex;
        flex-direction:row;
      
    }
    .background-picture{
        margin: auto;
        height: 100%;
        width: 100%;
        display:flex;
        align-items: center;
        text-align: center;
    }
    .button-login{
        display:flex;
        align-items: center;
        align-content: center;
    }
    .field{
        width: 100%;
    }
}